[gd_scene load_steps=5 format=3 uid="uid://dasjbp4rq3n7f"]

[ext_resource type="Shader" uid="uid://cs15e2hgd2lan" path="res://assets/sliding_background.gdshader" id="1_u477r"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="2_xoanj"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="3_so8k2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fiaju"]
shader = ExtResource("1_u477r")
shader_parameter/pattern_sampler = ExtResource("2_xoanj")
shader_parameter/bg_color = Color(0.5116429, 0.4319743, 1.1357135, 1)
shader_parameter/pattern_color = Color(0, 1, 0.76862746, 1)
shader_parameter/pattern_size = 256.0

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fiaju")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 344.0
offset_right = 706.0
offset_bottom = 1087.0
texture = ExtResource("3_so8k2")
expand_mode = 1
stretch_mode = 5
